.menu{
   top:0;
   position:fixed;
   width:100%;
   height:auto;
   background-color: white;
   z-index:100;
   padding:10px;
  
}
ul{
    list-style: none;
    overflow: hidden;
    width: 100%;
    display:block;

}
li{
    width: 25%;
    height: 100%;
    float: left;
    
       
}
li a{
    height: 100%;
    color: black;
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    color: black;
}

.menu a:hover{
    color: rgb(249,226,76);
}

.login{
	text-align:center;
	padding-top: 120px;
}

.registro{
	text-align:center;
	padding-top: 120px;
}

.privado{
	padding-top: 120px;
}
form{
    width: 20em;
    margin: 2em auto;
    padding: 1em;
}

fieldset{
    border: 2px solid black;
    border-radius: 3px;
}

label{
    width: 100%;

    margin: 1em auto;
    box-sizing: border-box;
}
input[type=text],input[type=password],input[type=email],textarea{
    width: 100%;
    border: 1px solid darkgray;
    border-radius: 3px;
    margin: 1em auto;
    box-sizing: border-box;
    height: 2em;
    
}

textarea{
    height: 4em;
}

input[type=submit]{
    width: 50%;
    background-color: rgb(249,226,76); 
    font-weight: bold;
    padding: 1em;
    border: none;
    border-radius: 3px;
    display: block;
    margin: auto;
}